<!DOCTYPE html>
<html>
  <head>
    <title>Vue Component Examples</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>My Vue Components</h1>
      <p>TEST</p>
      <!-- Use your components here using their kebab-case names -->
      <call-to-action></call-to-action>
      <card></card>
      <contact-form></contact-form>
      <feature-list></feature-list>
      <footer></footer>
      <gallery></gallery>
      <hero></hero>
      <image-with-text></image-with-text>
      <navbar></navbar>
      <testimonial></testimonial>
    </div>

    <script type="module">
      import myPlugin from './src/index.js';

      const app = Vue.createApp({});
      app.use(myPlugin);
      app.mount('#app');
    </script>
  </body>
</html>
